
#JWTSECRETE
JWT_SECRETE=kotlin_blitz@2025
#MongoDB
MONGODBUSERNAME=admin
MONGODBPASSWORD=admin
DATABASENAME=kotlin_blitz
REDIS_HOST=redis://localhost
REDIS_PORT=6379
GROQ_API_KEY=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
HOST=localhost
